#是否开启junit5的多线程总开关 设置参数true or false
junit.jupiter.execution.parallel.enabled=false

#是否开启默认多线程模式 concurrent为开启，same_thread为不开启
#配置后可以在测试方法或者测试类前使用@Execution来重新定义
junit.jupiter.execution.parallel.mode.default = concurrent

#是否开启类级别的多线程，concurrent为开启，same_thread为不开启
junit.jupiter.execution.parallel.mode.classes.default = same_thread

#配置并行策略，有以下三个配置，如不配置，则默认使用dynamic，数量为1：
#1. dynamic:
#Computes the desired parallelism based on the number of available processors/cores multiplied by the junit.jupiter.execution.parallel.config.dynamic.factor configuration parameter
#2. fixed:表示手动设置固定线程数量
#3. custom:
#implementation via the mandatory junit.jupiter.execution.parallel.config.custom.class configuration parameter to determine the desired configuration
junit.jupiter.execution.parallel.config.strategy = fixed
#dynamic的配置
#junit.jupiter.execution.parallel.config.dynamic.factor = 2

#fixed的配置项目
junit.jupiter.execution.parallel.config.fixed.parallelism = 5


